{
  "name": "pi-revdiff-plan",
  "version": "0.1.0",
  "type": "module",
  "description": "Pi plan mode with revdiff TUI review",
  "keywords": ["pi-package", "plan", "revdiff"],
  "pi": {
    "extensions": ["./"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.75.5"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.75.5",
    "@earendil-works/pi-ai": ">=0.75.5",
    "@earendil-works/pi-tui": ">=0.75.5"
  }
}
